#redis配置
redis.storage.port=6379
redis.storage.timeout=10000
redis.cache.port=6379
redis.cache.timeout=10000

redis.storage.host=127.0.0.1
redis.cache.host=127.0.0.1
redis.storage.password=123456
redis.cache.password=123456

#redis.storage.host=48708ab8af6740e0.m.cnbja.kvstore.aliyuncs.com
#redis.cache.host=48708ab8af6740e0.m.cnbja.kvstore.aliyuncs.com
#redis.storage.password=48708ab8af6740e0:Lc8778869
#redis.cache.password=48708ab8af6740e0:Lc8778869