log.jdbc.driver=com.mysql.jdbc.Driver
#log.jdbc.url=jdbc:mysql://rds1nt03i148319z79hy.mysql.rds.aliyuncs.com:3306/killer_log?useUnicode=true&characterEncoding=utf8
#log.jdbc.user=killer
#log.jdbc.password=killer
log.jdbc.url=jdbc:mysql://127.0.0.1:3306/war_log?useUnicode=true&characterEncoding=utf8
log.jdbc.user=root
log.jdbc.password=123456
log.jdbc.initialSize=2
log.jdbc.maxActive=50
log.jdbc.maxIdle=20
log.jdbc.minIdle=2
log.jdbc.maxWait=60000
log.jdbc.validationQuery=select 1
log.jdbc.testWhileIdle=true

